<div class="flex flex-row">
  <div class="flex flex-col text-center">
    <div
      :for={producer <- @producers}
      id={"producer-#{producer.id}"}
      class={"m-2 border-2 #{border_class(producer.status)} rounded"}
    >
      <h2 class={"font-bold text-white #{bg_class(producer.status)}"}>
        Producer <%= producer.id %>
      </h2>
      <div class="m-2">
        <.button
          phx-click="push"
          phx-value-id={producer.id}
          disabled={producer.status == :blocked}
        >
          Push
        </.button>
      </div>
    </div>
  </div>
  <div class="flex-1 flex flex-col m-2 border-2 rounded">
    <h2 class="font-bold text-center">Buffer state</h2>
    <pre class="m-2"><%= @buffer_state %></pre>
  </div>
  <div class="flex flex-col text-center">
    <div
      :for={consumer <- @consumers}
      id={"consumer-#{consumer.id}"}
      class={"m-2 border-2 #{border_class(consumer.status)} rounded"}
    >
      <h2 class={"font-bold text-white #{bg_class(consumer.status)}"}>
        Consumer <%= consumer.id %>
      </h2>
      <div class="m-2">
        <.button phx-click="pop" phx-value-id={consumer.id} disabled={consumer.status == :blocked}>
          Pop
        </.button>
      </div>
    </div>
  </div>
</div>
