<div class="flex flex-row">
  <div class="flex flex-col text-center">
    <div
      :for={producer <- @producers}
      class={"m-2 border-2 #{border_class(producer.status)} rounded"}
    >
      <h2 class={"font-bold text-white #{bg_class(producer.status)}"}>
        Producer <%= producer.id %>
      </h2>
      <div class="m-2">
        <%= if producer.status == :idle do %>
          <.button phx-click="push" phx-value-id={producer.id}>Push</.button>
        <% else %>
          <.button class="bg-zinc-200 hover:bg-zinc-200 cursor-not-allowed">Push</.button>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex-1 flex flex-col m-2 border-2 rounded">
    <h2 class="font-bold text-center">Queue state</h2>
    <pre class="m-2"><%= @queue_state %></pre>
  </div>
  <div class="flex flex-col text-center">
    <div
      :for={consumer <- @consumers}
      class={"m-2 border-2 #{border_class(consumer.status)} rounded"}
    >
      <h2 class={"font-bold text-white #{bg_class(consumer.status)}"}>
        Consumer <%= consumer.id %>
      </h2>
      <div class="m-2">
        <%= if consumer.status == :idle do %>
          <.button phx-click="push" phx-value-id={consumer.id}>Pop</.button>
        <% else %>
          <.button class="bg-zinc-200 hover:bg-zinc-200 cursor-not-allowed">Pop</.button>
        <% end %>
      </div>
    </div>
  </div>
</div>
